<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Landing</title>
    <link rel="stylesheet" href="Styles/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="Styles/bootstrap/bootstrap-theme.css" />
    <link rel="stylesheet" href="Styles/animate.css" />
    <link rel="stylesheet" href="Styles/scss/icon-fonts.css" />
    <link rel="stylesheet" href="Styles/scss/general-style.css" />
    <link rel="stylesheet" href="Styles/scss/header.css" />
    <link rel="stylesheet" href="Styles/scss/our-offers.css" />
    <link rel="stylesheet" href="Styles/scss/buisness.css" />
    <link rel="stylesheet" href="Styles/scss/media-styles.css"/>
</head>
<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 header-logo">
                    <i class="icon-header"></i><span>Visit Page</span>
                </div>
                <div class="col-md-4 contact">
                    <div class="skype">Skype: mishaa098</div>
                    <div class="email">E-mail: <span>volinetsmisha@gmail.com</span></div>
                </div>
                <div class="col-md-3 social">
                    <div>
                        <a class="icon-facebook" href="https://www.facebook.com/volinetsmisha" target="_blank"></a>
                    </div>
                    <div>
                        <a class="icon-linkedin" href="https://www.linkedin.com/in/misha-volinets-60139a115?trk=nav_responsive_tab_profile_pic" target="_blank"></a>
                    </div>
                    <div>
                        <a class="icon-vk" href="https://vk.com/id26065766" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="bg-image">
        <div class="container">
            <div class="row landing-row">
                <div class="col-md-8 col-sm-12">
                    <div class="about">
                        <div class="about-title">
                            Visit Site
                        </div>
                        <div class="about-description">
                            Hello! On this page you can see my skills on design and building landing page.
                            If you want to contact with me then apply the form or use my contacts on top of page.
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="apply-form">
                        <h4>Apply!</h4>
                        <input type="text" id="firstName" placeholder="First name:" />
                        <input type="text" id="lastName" placeholder="Last name :" />
                        <input type="email" id="email" placeholder="E-mail:"  />
                        <input type="text" id="projectType" placeholder="Project type:" />
                        <button class="btn-block btn-sm button-apply" id="apply">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offers">
        <div class=" container offers-container">
            <div class="row title-containter">
                <div class="title">
                    WHAT I OFFER
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="offer wow fadeIn" data-wow-duration="1s" data-wow-delay="500ms">
                        <div class="offer-element offer-icon">
                            <i class="icon-code"></i>
                        </div>
                        <div class="offer-element offer-title">
                            VALID CODING
                        </div>
                        <div class="offer-element offer-description">
                            All my projects are pass the validation test good
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="offer wow fadeIn" data-wow-duration="1s" data-wow-delay="600ms">
                        <div class="offer-element offer-icon">
                            <i class="icon-money"></i>
                        </div>
                        <div class="offer-element offer-title">
                            REASONABLE PRICE
                        </div>
                        <div class="offer-element offer-description">
                            Since i startuper, the price for a landing page is not big
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="offer wow fadeIn" data-wow-duration="1s" data-wow-delay="700ms">
                        <div class="offer-element offer-icon">
                            <i class="icon-resposive"></i>
                        </div>
                        <div class="offer-element offer-title">
                            RESPONSIVE DESIGN
                        </div>
                        <div class="offer-element offer-description">
                            Your site will look good on all devices
                            (desktop, mobile, tablet etc.)
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="offer wow fadeIn" data-wow-duration="1s" data-wow-delay="800ms">
                        <div class="offer-element offer-icon">
                            <i class="icon-ux"></i>
                        </div>
                        <div class="offer-element offer-title">
                            UX BEST PRACTICES
                        </div>
                        <div class="offer-element offer-description">
                            Your website is as simple and efficient as it gets
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="offer wow fadeIn" data-wow-duration="1s" data-wow-delay="900ms">
                        <div class="offer-element offer-icon">
                            <i class="icon-support"></i>
                        </div>
                        <div class="offer-element offer-title">
                            SUPPORT
                        </div>
                        <div class="offer-element offer-description">
                            If you'll have some issue with page, i will help you to solve it
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="offer wow fadeIn" data-wow-duration="1s" data-wow-delay="1000ms">
                        <div class="offer-element offer-icon">
                            <i class="icon-time"></i>
                        </div>
                        <div class="offer-element offer-title">
                            TIME
                        </div>
                        <div class="offer-element offer-description">
                            I can do your page in work in a shorter period
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="buisness">
        <div class="buisness-wrapper wow slideInLeft" data-wow-offset="300">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-5 col-xs-12">
                        <h1>Buisness</h1>
                        <div class="buisness-description">
                            If you want start your successeful buisness - first what you should do is
                            create face of your buisness. Good variant of it is landing page. Landing page
                            displays all information to client need and then client can build own thoughts about
                            your company, but good or bad are it, decide a design and structure of landing page.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="height: 500px;"></section>
</body>
<script type="text/javascript" src="Scripts/jquery-3.1.1.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.min.js" ></script>
<script type="text/javascript" src="Scripts/wow.js"></script>
<script type="text/javascript" src="Scripts/main.js"></script>
<script>
    new WOW().init();
</script>
