@font-face {
  font-family: 'Aller';
  src: url("../../Fonts/Aller/Aller.eot");
  src: url("../../Fonts/Aller/Aller.eot?#iefix") format("embedded-opentype"), url("../../Fonts/Aller/Aller.woff") format("woff"), url("../../Fonts/Aller/Aller.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Museo Sans 500';
  src: url("../../Fonts/MuseoSans-500/MuseoSans-500.eot");
  src: url("../../Fonts/MuseoSans-500/MuseoSans-500.eot?#iefix") format("embedded-opentype"), url("../../Fonts/MuseoSans-500/MuseoSans-500.woff") format("woff"), url("../../Fonts/MuseoSans-500/MuseoSans-500.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Museo Sans Cyrl 100';
  src: url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.eot");
  src: url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.eot?#iefix") format("embedded-opentype"), url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.woff") format("woff"), url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }
@font-face {
  font-family: 'Ormont';
  src: url("../../Fonts/Ormont_Light/Ormont_Light.eot");
  src: url("../../Fonts/Ormont_Light/Ormont_Light.eot?#iefix") format("embedded-opentype"), url("../../Fonts/Ormont_Light/Ormont_Light.woff") format("woff"), url("../../Fonts/Ormont_Light/Ormont_Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }
.buisness {
  background-color: #333333;
  color: #fff; }

.buisness-wrapper {
  width: 100%;
  height: 100%;
  background: url("../../img/apple-half.png") no-repeat;
  background-size: contain;
  text-align: center;
  padding: 115px 0; }
  .buisness-wrapper h1 {
    margin: 0; }
  .buisness-wrapper .buisness-description {
    font-size: 20px; }

/*# sourceMappingURL=buisness.css.map */
