@font-face {
  font-family: 'Aller';
  src: url("../../Fonts/Aller/Aller.eot");
  src: url("../../Fonts/Aller/Aller.eot?#iefix") format("embedded-opentype"), url("../../Fonts/Aller/Aller.woff") format("woff"), url("../../Fonts/Aller/Aller.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Museo Sans 500';
  src: url("../../Fonts/MuseoSans-500/MuseoSans-500.eot");
  src: url("../../Fonts/MuseoSans-500/MuseoSans-500.eot?#iefix") format("embedded-opentype"), url("../../Fonts/MuseoSans-500/MuseoSans-500.woff") format("woff"), url("../../Fonts/MuseoSans-500/MuseoSans-500.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Museo Sans Cyrl 100';
  src: url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.eot");
  src: url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.eot?#iefix") format("embedded-opentype"), url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.woff") format("woff"), url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }
@font-face {
  font-family: 'Ormont';
  src: url("../../Fonts/Ormont_Light/Ormont_Light.eot");
  src: url("../../Fonts/Ormont_Light/Ormont_Light.eot?#iefix") format("embedded-opentype"), url("../../Fonts/Ormont_Light/Ormont_Light.woff") format("woff"), url("../../Fonts/Ormont_Light/Ormont_Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }
body {
  font-size: 13px;
  font-family: 'Museo Sans 500', sans-serif;
  color: #101010; }

header {
  color: #fff; }

section {
  margin: 0;
  padding: 0;
  vertical-align: top;
  font: inherit; }

input {
  outline: none;
  font-family: 'Museo Sans Cyrl 100',sans-serif; }
  input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #A9A9A9; }
  input::-moz-placeholder {
    /* Firefox 19+ */
    color: #A9A9A9; }
  input:-ms-input-placeholder {
    /* IE 10+ */
    color: #A9A9A9; }
  input:-moz-placeholder {
    /* Firefox 18- */
    color: #A9A9A9; }
  input:focus::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #E0E0E0; }
  input:focus::-moz-placeholder {
    /* Firefox 19+ */
    color: #E0E0E0; }
  input:focus:-ms-input-placeholder {
    /* IE 10+ */
    color: #E0E0E0; }
  input:focus:-moz-placeholder {
    /* Firefox 18- */
    color: #E0E0E0; }

button {
  outline: none; }

.parallax-window {
  min-height: 400px;
  background: transparent; }

/*# sourceMappingURL=general-style.css.map */
