@media (max-width: 1351px) {
  .contact {
    padding-top: 12px; }
    .contact .email {
      font-size: 19px; } }
@media (max-width: 1024px) {
  .social div {
    width: 35px;
    height: 35px; }
    .social div a {
      font-size: 17px;
      width: 35px;
      height: 35px;
      line-height: 35px; }

  .contact .email {
    font-size: 18px; } }
@media (max-width: 991px) {
  .header {
    text-align: center; }

  .contact {
    text-align: center; }

  .landing-row {
    padding: 35px 0;
    display: block; }

  .about {
    font-size: 20px; }
    .about .about-title {
      font-size: 40px;
      text-align: center; }
    .about .about-description {
      margin-right: 0;
      text-align: center; }

  .apply-form {
    margin-top: 30px; }
    .apply-form h4 {
      font-size: 30px;
      text-align: center; }
    .apply-form input {
      font-size: 15px; }

  .button-apply {
    font-size: 15px; }

  .buisness-wrapper {
    background: none;
    padding: 50px 0; } }
@media (max-width: 768px) {
  .title-containter {
    margin-bottom: 10px; }
    .title-containter .title {
      font-size: 25px; }

  .offer {
    font-size: 15px; }
    .offer .offer-icon {
      font-size: 27px; } }
@media (max-width: 444px) {
  .about {
    font-size: 15px; }
    .about .about-title {
      font-size: 25px; }

  .apply-form h4 {
    font-size: 25px; }

  .buisness-wrapper h1 {
    font-size: 25px; }
  .buisness-wrapper .buisness-description {
    font-size: 15px; } }

/*# sourceMappingURL=media-styles.css.map */
