@font-face {
  font-family: 'Aller';
  src: url("../../Fonts/Aller/Aller.eot");
  src: url("../../Fonts/Aller/Aller.eot?#iefix") format("embedded-opentype"), url("../../Fonts/Aller/Aller.woff") format("woff"), url("../../Fonts/Aller/Aller.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Museo Sans 500';
  src: url("../../Fonts/MuseoSans-500/MuseoSans-500.eot");
  src: url("../../Fonts/MuseoSans-500/MuseoSans-500.eot?#iefix") format("embedded-opentype"), url("../../Fonts/MuseoSans-500/MuseoSans-500.woff") format("woff"), url("../../Fonts/MuseoSans-500/MuseoSans-500.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Museo Sans Cyrl 100';
  src: url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.eot");
  src: url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.eot?#iefix") format("embedded-opentype"), url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.woff") format("woff"), url("../../Fonts/MuseoSans-Cyrl/MuseoSansCyrl-100.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }
@font-face {
  font-family: 'Ormont';
  src: url("../../Fonts/Ormont_Light/Ormont_Light.eot");
  src: url("../../Fonts/Ormont_Light/Ormont_Light.eot?#iefix") format("embedded-opentype"), url("../../Fonts/Ormont_Light/Ormont_Light.woff") format("woff"), url("../../Fonts/Ormont_Light/Ormont_Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }
.offers-container {
  padding-top: 50px;
  padding-bottom: 50px; }

.title-containter {
  text-align: center;
  padding-bottom: 25px;
  font-size: 25px; }
  .title-containter .title {
    font-weight: 800;
    font-size: 30px; }

.offer {
  text-align: center;
  padding: 20px 15px;
  font-size: 18px; }
  .offer .offer-element:not(:last-child) {
    margin-bottom: 5px; }
  .offer .offer-icon {
    font-size: 36px;
    color: #4582FF;
    line-height: 30px; }
  .offer .offer-title {
    font-weight: 800; }
  .offer .offer-description {
    color: #585858; }

/*# sourceMappingURL=our-offers.css.map */
